#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp GRAVE &kp N1    &kp N2   &kp N3    &kp N4   &kp N5    &kp N6
                &kp TAB   &kp Q     &kp W    &kp E     &kp R    &kp T     &kp LBKT
                &kp CAPS  &kp A     &kp S    &kp D     &kp F    &kp G
                &kp LSHFT &kp Z     &kp X    &kp C     &kp V    &kp B     &kp RBKT  &kp BSLH  &kp DEL
                &kp LCTRL &kp LGUI  &kp LALT &kp SPACE &kp RET  &kp MINUS &kp EQUAL &kp BSPC
                &bt BT_CLR_ALL
            >;
        };
    };
};
