#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = 
                // ---- LEFT HALF ----
                // Row 0 (7 keys)
                &kp GRAVE &kp N1    &kp N2   &kp N3    &kp N4   &kp N5    &kp N6
                // Row 1 (7 keys)
                &kp TAB   &kp Q     &kp W    &kp E     &kp R    &kp T     &kp LBKT
                // Row 2 (6 keys)
                &kp CAPS  &kp A     &kp S    &kp D     &kp F    &kp G
                // Row 3 (9 keys)
                &kp LSHFT &kp Z     &kp X    &kp C     &kp V    &kp B     &kp RBKT  &kp BSLH  &kp DEL
                // Row 4 (8 keys - RC(4,5) is empty so skipped)
                &kp LCTRL &kp LGUI  &kp LALT &kp SPACE &kp RET  &kp MINUS &kp EQUAL &kp BSPC
                // Row 5 (1 key)
                &kp ESC

                // ---- RIGHT HALF ----
                // Row 0 (7 keys)
                &kp N7    &kp N8    &kp N9   &kp N0    &kp MINUS &kp EQUAL &kp BSPC
                // Row 1 (7 keys)
                &kp RBKT  &kp Y     &kp U    &kp I     &kp O     &kp P     &kp BSLH
                // Row 2 (6 keys)
                &kp H     &kp J     &kp K    &kp L     &kp SEMI  &kp SQT
                // Row 3 (9 keys)
                &kp N     &kp M     &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT &kp UP   &kp DOWN  &kp RET
                // Row 4 (8 keys)
                &kp BSPC  &kp SPACE &kp RALT &kp RGUI  &kp RCTRL &kp LEFT  &kp RIGHT &kp ESC
                // Row 5 (1 key)
                &kp RSHFT
            >;
        };
    };
};