#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";
            default_layer {
            bindings = [
                // ---- LEFT HALF ----
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6
                &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp LBKT
                &kp CAPS &kp A &kp S &kp D &kp F &kp G
                &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp RBKT &kp BSLH &kp DEL
                &kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp RET &kp MINUS &kp EQUAL &kp BSPC
                &kp ESC
                // ---- RIGHT HALF ----
                &kp N7 &kp N8 &kp N9 &kp N0 &kp MINUS &kp EQUAL &kp BSPC
                &kp RBKT &kp Y &kp U &kp I &kp O &kp P &kp BSLH
                &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT &kp UP &kp DOWN &kp RET
                &kp BSPC &kp SPACE &kp RALT &kp RGUI &kp RCTRL &kp LEFT &kp RIGHT &kp ESC
                &kp RSHFT
            ];
        };
    };
};